# Oasis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rangedroid/javoh/oasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: for_tourist.json  oasis-f89f4-export.json  phrasebook.json
app/src/main/java/com/rangedroid/javoh/oasis/: OasisApplication.kt
app/src/main/java/com/rangedroid/javoh/oasis/data/db/: CurrencyDao.kt  CurrencyDatabase.kt  CurrentWeatherDao.kt  FirebaseDao.kt  OasisDatabase.kt  WeatherDatabase.kt
app/src/main/java/com/rangedroid/javoh/oasis/data/models/: ForTouristsModel.kt  HolidaysModel.kt  PhbookModel.kt
app/src/main/java/com/rangedroid/javoh/oasis/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrencyApiService.kt  CurrencyNetworkDataSource.kt  CurrencyNetworkDataSourceImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/rangedroid/javoh/oasis/data/provider/: PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/rangedroid/javoh/oasis/data/repository/: OasisRepository.kt  OasisRepositoryImpl.kt
app/src/main/java/com/rangedroid/javoh/oasis/ui/activities/: AboutActivity.kt  HomeActivity.kt
app/src/main/java/com/rangedroid/javoh/oasis/ui/adapters/: AppsAdapter.kt  BanksAdapter.kt  CurrencyAddAdapter.kt  CurrencyDataAdapter.kt  ForAdapter.kt  HolidaysAdapter.kt  HomeFragmentAdapter.kt  HotelsAdapter.kt  ImageAdapter.kt  MarketsAdapter.kt  MuseumsAdapter.kt  PhbookAdapter.kt  PhbookListAdapter.kt  RestaurantsAdapter.kt  SightsAdapter.kt  ToursAdapter.kt  ToursCategoryAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/rangedroid/javoh/oasis/ui/base/: ScopedFragment.kt
app/src/main/java/com/rangedroid/javoh/oasis/ui/fragments/: CurrencyFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  ForTouristsFragment.kt  ForTouristsViewModel.kt  HolidaysFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HotelsFragment.kt  HotelsViewModel.kt  InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt  OtherAppsFragment.kt  OtherAppsViewModel.kt  OtherAppsViewModelFactory.kt  OtherFragment.kt  OtherViewModel.kt  OtherViewModelFactory.kt  (+18 more)
app/src/main/java/com/rangedroid/javoh/oasis/utils/: ActionHomeFun.kt  Delegates.kt  Exceptions.kt  LifecycleBoundLocationManager.kt  MovingImageView.java  MovingViewAnimator.java  UnitLoadFirebase.kt  UnitPanorama.kt  UnitTheme.kt  UniversalImageLoader.kt
app/src/main/res/anim/: fade.xml  fade_gone.xml  from_right.xml  from_right_two.xml  frombottom.xml  frombottom_sun.xml  frombottomplane.xml  fromtop.xml  zoom.xml
app/src/main/res/drawable/: ab_flowing_drawer.xml  ab_flowing_drawer_night.xml  ab_fon_allow.xml  ab_fon_banks.xml  ab_fon_hotels.xml  ab_fon_markets.xml  ab_fon_museums.xml  ab_fon_prices.xml  ab_fon_res.xml  ab_fon_sights.xml  ab_fon_time.xml  ab_fon_tour.xml  ab_fon_tree.xml  ab_line.xml  ab_line_add.xml  ab_line_add_white.xml  ab_line_blue.xml  ab_line_creator.xml  ab_line_mail.xml  ab_line_night.xml  ab_line_telegramm.xml  ab_nav_items_background.xml  ab_nav_items_background_night.xml  btn_cell_banks.xml  btn_cell_hotels.xml  btn_cell_markets.xml  btn_cell_museums.xml  btn_cell_open.xml  btn_cell_open_night.xml  btn_cell_sights.xml  btn_install_fon.xml  btn_more_info_fon_purple.xml  btn_more_info_fon_red.xml  btn_read_more.xml  btn_retry.xml  btn_try_age.xml  floving_view_btn_day.xml  floving_view_btn_night.xml  home_to_shadow.xml  home_to_shadow_night.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_close.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  currency_fragment.xml  error_connect.xml  for_tourists_fragment.xml  holidays_fragment.xml  home_fragment.xml  hotels_fragment.xml  info_fragment.xml  item_holidays_container.xml  item_list_add_ccy.xml  item_list_banks.xml  item_list_currency.xml  item_list_hotels.xml  item_list_markets.xml  item_list_more_apps.xml  item_list_museums.xml  item_list_phrasebook.xml  item_list_phrasebooklist.xml  item_list_restaurants.xml  item_list_sights.xml  item_tourists_container.xml  item_tours_category_container.xml  item_tours_container.xml  item_weather_hours_container.xml  items_home_fragment.xml  other_apps_fragment.xml  other_fragment.xml  phrasebook_list_fragment.xml  sights_fragment.xml  single_fragment.xml  snipped_add_currency.xml  snipped_app_bar_home.xml  snipped_err_connection.xml  snipped_err_location.xml  splash_screen.xml  tours_category_fragment.xml  tours_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  oasis_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  currency_array.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rangedroid/javoh/oasis/: ExampleUnitTest.kt
(+42 files in other folders)
