apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: "kotlin-kapt"

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rangedroid.javoh.oasis"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    // Navigation
    def navigation_version = '1.0.0-alpha06'
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    // ViewModel
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Kotlin Android Coroutines
    def kotlin_coroutines = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // Retrofit
    def retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Room
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kodein
    def kodein_version = '6.5.5'
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    //Constrain Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Load Image
    def unloader = '1.9.5'
    implementation "com.nostra13.universalimageloader:universal-image-loader:$unloader"

    //Folding
    def folding_cell = '1.2.3'
    implementation "com.ramotion.foldingcell:folding-cell:$folding_cell"

    //Like Button
    def like_btn = '1.0.0'
    implementation "com.sackcentury:shinebutton:$like_btn"

    //ViewPager Transformer
    def transforms = '2.0.24'
    implementation "com.ToxicBakery.viewpager.transforms:view-pager-transforms:$transforms"

    //Pager Indicator
    def indicator = '1.0.6'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:$indicator"

    //Blur Dialog
    def blur = '2.2.0'
    implementation "fr.tvbarthel.blurdialogfragment:lib:$blur"

    //Material Design
    def material = '1.3.0-alpha01'
    implementation "com.google.android.material:material:$material"

    //Refresh Layout
    def refresh_layout = '1.1.0'
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$refresh_layout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$refresh_layout"

    //ViewPager Indicator
    def viewpager_indicetor = '4.1.2'
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpager_indicetor"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Animation Loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //ElasticView
    implementation 'com.github.skydoves:elasticviews:2.0.7'

    //Expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //FireBase
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    // Preference
    implementation "androidx.preference:preference:1.1.1"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
