<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/toursCategoryFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.ToursCategoryFragment"
        android:label="tours_fragment"
        tools:layout="@layout/tours_category_fragment" >
        <action
            android:id="@+id/action_toursCategoryFragment_to_toursFragment"
            app:destination="@id/toursFragment" />
    </fragment>

    <fragment
        android:id="@+id/toursFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.ToursFragment"
        android:label="tours_fragment"
        tools:layout="@layout/tours_category_fragment" >
        <argument
            android:name="snapData"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/sightsFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.SingleFragment"
        android:label="Sights"
        tools:layout="@layout/single_fragment" />

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.SingleFragment"
        android:label="Hotels"
        tools:layout="@layout/single_fragment" />

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.SingleFragment"
        android:label="Restaurants"
        tools:layout="@layout/single_fragment" />

    <fragment
        android:id="@+id/museumsFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.SingleFragment"
        android:label="Museums"
        tools:layout="@layout/single_fragment" />

    <fragment
        android:id="@+id/marketsFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.SingleFragment"
        android:label="Markets"
        tools:layout="@layout/single_fragment" />

    <fragment
        android:id="@+id/banksFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.SingleFragment"
        android:label="Banks"
        tools:layout="@layout/single_fragment" />

    <activity
        android:id="@+id/aboutActivity"
        android:name="com.rangedroid.javoh.oasis.ui.activities.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" >
        <argument
            android:name="snapData"
            app:argType="string" />
        <action
            android:id="@+id/action_infoFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherFragment"
        android:name="com.rangedroid.javoh.oasis.ui.fragments.OtherFragment"
        android:label="OtherFragment" >
        <argument
            android:name="snapData"
            app:argType="string" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

</navigation>