<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?color_home_view"
            android:dividerHeight="0dp"
            android:paddingTop="5dp"
            android:scrollbars="none" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_kit_home"
        android:layout_gravity="center"
        style="@style/SpinKitView.Large.CubeGrid"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?bottom_shadow_fon"
        android:layout_gravity="bottom"/>

</FrameLayout>